<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DimSummer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap');
        #home{
            border-radius: 45px;
            background: #F0EDD4;
            margin: 2%;
            padding-bottom: 10%;
        }
        .navbar-brand{
            color: #000; 
            font-family: Inter; 
            font-size: 36px; 
            font-style: normal; 
            font-weight: 800; 
            line-height: normal;
        }
        .nav-item{
            color: #000;
            font-family: Inter;
            font-size: 17px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        .img{
            width: 60%;
        }
        .isi{
            margin-top:10%;
            color: #593100;
            font-family: Jomolhari;
            font-size: 33px;
            font-style: normal;
            font-weight: 400;
            width: 70%;
            line-height: 114.156%; /* 54.795px */
            flex-shrink: 0;
        }
        .bttn{
            padding: 0%;
            padding: 0%;
            width: auto;
            height: auto;
            flex-shrink: 0;
        }
        .responsive {
            max-width: 100%;
            height: auto;
        }
        .about{
            color: #941818;
            font-family: HeadlandOne;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        .bout{
            width: 60%;
            float: right;
        }
        .bout2{
            width: 60%;
        }
        .tbout{
            color: #000;
            font-family: Open Sans;
            font-size: 25px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
        }
        #slide{
            padding-top: 5%;
            margin-top: 10%;            
            background: #593100;
            padding-bottom: 8%;
        }
        .mtitle{
            color: #FFF;
            font-family: HeadlandOne;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        #book{
            padding-top: 5%;
            padding-bottom: 6%;
            background-color: #EBEBEB;
        }
        #contact{
            padding-top: 5%;
            padding-bottom: 15%;
        }
    </style>
</head>
<body>
    <section id="home" class="responsive">
        <div class="container">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">DimSummer</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#slide">Menu</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#book">Booking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
            <div class="row justify-content-between gy-5">
                <div class="col-sm-6 text-center"><img src="img/diimsuum.png" alt="home" class="img responsive" style="text-align: center;"></div>
                <div class="col-sm-6" style="text-align: center;">
                    <div class="row"><p class="isi">Its sumptuous taste requires the right kind of foodie.</p><button style="background: none; border: none;"></div>
                    <div class="row"><div class="col-sm-6"><a href="#slide"><img src="img/button.svg" alt="button" class="bttn"></button></a></div></div></div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container-fluid">
            <div class="row text-center"><h2 class="about">ABOUT US</h2></div>
            <br>
            <div class="row">
                <div class="col-sm-6"><img src="img/bout1.jpg" alt="about1" class="bout"></div>
                <div class="col-sm-6">
                    <div class="row"><p class="tbout">This restaurant has been established 4 years ago in an urban area. A restaurant that provides delicious dim sum food that is always enjoyed by everyone. Different from other dimsum restaurants, DimSummer is made using authentic and fresh cooking techniques.</p></div>
                    <div class="row"></div><img src="img/bout2.jpg" alt="bout2" class="bout2"></div>
            </div>
        </div>
    </section>

   

    <section id="slide">
        <div class="container-fluid">
            <div class="row text-center"><h2 class="mtitle">OUR MENU</h2></div>
            <div class="row d-flex" style="margin-top: 5%;">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <div class="row">
                        <div class="col-md-3">
                            <div class="card text-center">
                                <img src="img/siumai.png" class="card-img-top" alt="bakpao">
                                <div class="card-body">
                                  <h5 class="card-title">Siomay</h5>
                                  <p class="card-text">Rp. 35.000,-</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center">
                                <img src="img/bakpao.png" class="card-img-top" alt="bakpao">
                                <div class="card-body">
                                <h5 class="card-title">Bakpao</h5>
                                <p class="card-text">Rp. 30.000,-</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card text-center">
                                <img src="img/spring.png" class="card-img-top" alt="bakpao">
                                <div class="card-body">
                                <h5 class="card-title">Spring Roll</h5>
                                <p class="card-text">Rp. 55.000,-</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="card text-center">
                                <img src="img/bao.png" class="card-img-top" alt="bakpao">
                                <div class="card-body">
                                <h5 class="card-title">Xia Long Bao</h5>
                                <p class="card-text">Rp. 40.000,-</p>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                        <div class="row">
                        <div class="col-sm-3">
                            <div class="card text-center">
                                <img src="img/siumai.png" class="card-img-top" alt="bakpao">
                                <div class="card-body">
                                  <h5 class="card-title">Siomay</h5>
                                  <p class="card-text">Rp. 35.000,-</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card text-center">
                                <img src="img/bakpao.png" class="card-img-top" alt="bakpao">
                                <div class="card-body">
                                <h5 class="card-title">Bakpao</h5>
                                <p class="card-text">Rp. 30.000,-</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card text-center">
                                <img src="img/spring.png" class="card-img-top" alt="bakpao">
                                <div class="card-body">
                                <h5 class="card-title">Spring Roll</h5>
                                <p class="card-text">Rp. 55.000,-</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="card text-center">
                                <img src="img/bao.png" class="card-img-top" alt="bakpao">
                                <div class="card-body">
                                <h5 class="card-title">Xia Long Bao</h5>
                                <p class="card-text">Rp. 40.000,-</p>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
    </section>

    <section id="book">
        <div class="container-fluid">
            <div class="row text-center" style="margin-bottom: 2%;"><h2>BOOKING A TABLE</h2></div>
            <div class="row">
            <div class="col-sm-6"><img src="img/foto.jpg" alt="foto" style="width: 80%;"></div>
            <div class="col-sm-6">
                <div class="row">
                    <div class="col-sm-6"><h6>Name</h6><input type="text"></div>
                    <div class="col-sm-6"><h6>Phone Number / Email</h6><input type="text"></div>
                </div>
                <div class="row">
                    <div class="col-sm-6"><h6>Date & Time</h6><input type="datetime-local"></div>
                    <div class="col-sm-6"><h6>People</h6><input type="number"></div>
                </div>
                <div class="row">
                    <div class="col-sm-12"><h6>Message</h6><textarea name="" id="" cols= "30" rows="5"></textarea></div>
                </div>
                <div class="row">
                    <button style="width:auto; flex-shrink: 0; border-radius: 36px;
                    border: 3px solid #FFF;
                    background: #941818;"><h6 style="color: #FFF; width: 100%;">Book A Table</h6></button>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section id="contact">
        <div class="container-fluid">
            <div class="row text-center"><h2>OUR CONTACT</h2></div>
            <div class="row text-center" style="margin-top: 3%;">
                <div class="col-sm-6"><img src="img/amt.svg" alt="alamat"></div>
                <div class="col-sm-6"><img src="img/mail.svg" alt="email"></div>
            </div>
            <div class="row text-center" style="margin-top: 3%;">
                <div class="col-sm-6"><img src="img/call.svg" alt="call"></div>
                <div class="col-sm-6"><img src="img/open.svg" alt="open"></div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
